server {
    listen 80;

    # Запросы к API перенаправляем в backend
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Запросы к админке перенаправляем в backend
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Статические файлы Django (для админки)
    location /static/ {
        alias /staticfiles/static/;
        try_files $uri $uri/ =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Медиа файлы (если есть)
    location /media/ {
        alias /staticfiles/media/;
        try_files $uri $uri/ =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Статические файлы React и SPA fallback
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
